* {
    margin: 0;
}

body {
    background: #fafafa;
    font-family: 'Arvo', sans-serif;
    overflow-x: hidden;
}

/* Header */
#home {
    background-image: url('../images/bg_header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-fluid {
    max-width: 240px;
}

.header_title {
    font-size: 7vw;
}

/* Menu */
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    Menu (sidebar) STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: rgb(51, 51, 49);
    color: #fff;
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}


#sidebar li {
    padding: 6px 0;
    border-bottom: 1px solid #8a8f91;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: rgb(161, 161, 156);
}

#sidebar ul li a:hover {
    color: #fff;
    background: rgba(124, 115, 115, 0.3);
}

#sidebarCollapse {
    position: absolute;
    top: 3em;
    right: 8%;
}

a[data-toggle="collapse"] {
    position: relative;
}

/* !Header */
.background_2 {
    background-image: url("../images/bg_nuage.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.info_box {
    background: rgba(100, 220, 255, 0.6);
}

.background_3 {
    background-image: url("../images/1200.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    height: 274px;
    width: 274px;
}

.background_4 {
    background-image: url("../images/bg_appareil_photo.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.picture_1 {
    background-image: url("../images/300.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    height: 50px;
}

#contact {
    position: relative;
}

#contact-bg {
    background-image: url('../images/bg_newsletter.jpg');
    filter: blur(3px);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

footer {
    background-color: #24323D;
    /* background-position: 50% 50%; */
}

footer p {
    color: white;
}

#social {
    font-size: 1em;
    white-space: nowrap;
}

.fa-facebook-f {
    color: #294470;
    border-width: 2px;
    border-style: solid;
    border-color: #294470;
    border-image: initial;
    border-radius: 50%;
    padding: 2% 3.6% 2% 4%;
}

.fa-twitter {
    color: #294470;
    border-width: 2px;
    border-style: solid;
    border-color: #294470;
    border-image: initial;
    border-radius: 50%;
    padding: 1.8% 2.2% 1.5% 2.5%;
}

.fa-tumblr {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    border-radius: 50%;
    padding: 1.8% 3.9% 1.8% 3.5%;
}

.fa-github-alt {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    border-radius: 50%;
    padding: 1.2% 2.4% 1.7% 2.5%;
}

.fa-basketball-ball {
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    border-radius: 50%;
    padding: 1.7% 2.6% 1.6% 2.6%;
}

@media screen and (min-width: 990px) {
    .background_3 {
        height: 770px;
        width: 770px;
    }
}

@media screen and (min-width: 1200px) {
    .background_3 {
        height: 385px;
        width: 385px;
    }
}