<!DOCTYPE html>
<html>

<head>
	<title>Déplacer des montagnes</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
	<!-- CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
	<link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<!-- Sidenav with overlay -->
	<div class="wrapper">

		<!-- Sidenav -->
		<nav id="sidebar">
			<ul class="list-unstyled components" data-toggle="collapse">
				<li><a href="#home">Home</a></li>
				<li>
					<a href="#features">Features</a>
				</li>
				<li>
					<a href="#about">About me</a>
				</li>
				<li>
					<a href="#blog">My Blog</a>
				</li>
				<li>
					<a href="#history">My history</a>
				</li>
				<li>
					<a href="#photos">Look my Projects</a>
				</li>
				<li>
					<a href="#contact">Get in Touch!</a>
				</li>
			</ul>
		</nav>

		<!-- Overlay -->
		<div class="overlay"></div>
	</div>

	<!-- Header -->
	<header id="home" class="container-fluid">
		<button type="button" id="sidebarCollapse" class="btn btn-link">
			<i class="fa fa-bars fa-2x" style="color:#f2f7f8"></i>
			<!--Il faut mettre font-awesome fa fa-bars !revérifier-->

		</button>

		<div class="row pt-5">
			<div class="col-sm-3 offset-xl-1">
				<img src="assets/images/your_logo.png" class="img-fluid" alt="logo">
			</div>

		</div>
		<div class="row justify-content-center text-center text-white">
			<div class="col-sm-8">
				<h1 class="header_title font-weight-bold">Kids, you'll move mountains</h1>
				<p>This is a simple module, a simple jumbotron-style component for calling extra-attention
					to
					featured content or information.</p>
				<a class="btn btn-primary btn-lg my-4" href="#" role="button">Learn more</a>

			</div>
		</div>

	</header>
	<!-- /Header -->

	<!-- Part 1 -->
	<div class="container-fluid col-md-10">
		<div id="features" class="row justify-content-center text-center mt-5">
			<!-- I -->
			<div class="col-xl-4">
				<i class="fas fa-2x fa-pen"></i>
				<h3 class="icon-title">Consectetur Risus</h3>
				<p class="text-title">Cras justo odio, dapibus ac facilisis in egestas eget quam. Donec id elit non mi porta
					gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
			<!-- /I -->

			<!-- II -->
			<div class="col-xl-4">
				<i class="fas fa-2x fa-camera"></i>
				<h3 class="icon-title">Ultricies Aenean</h3>
				<p class="text-title">Cras justo odio, dapibus ac facilisis in egestas eget quam. Integer posuere erat a ante
					venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</p>
			</div>
			<!-- /II -->

			<!-- III -->
			<div class="col-xl-4">
				<i class="far fa-2x fa-bookmark"></i>
				<h3 class="icon-title">Cras Sollicitudin</h3>
				<p class="text-title">Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem
					lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.</p>
			</div>
			<!-- /III -->
		</div>
	</div>
	<!-- /Part 1 -->

	<!-- Part 2 -->
	<div id="about" class="row background_2 mt-5 d-flex justify-content-center justify-content-xl-start">
		<div class="info_box text-white py-5 col-11 col-md-10 col-xl-5 offset-xl-6 py-xl-2">
			<div class="offset-xl-1 mt-xl-4 col-xl-10">
				<h6>Ligula Mattis Ornare Ultricies</h6>
				<p>Pellentesque Cursus Amet Parturient Etiam</p>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
					Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
			<div class="row text-center">
				<div class="offset-2 offset-xl-1 col-8 col-xl-4 my-4 border">
					<p class="info_box-bordered-text">Cities</p>
					<p>278</p>
				</div>
				<div class="offset-2 offset-xl-2 col-8 col-xl-4 my-xl-4 border">
					<p class="info_box-bordered-text">Kilometres</p>
					<p>512702</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Part 2 -->

	<!-- Part 3 -->
	<div class="container col-md-10">
		<div id="blog" class="row mt-5 d-flex justify-content-center justify-content-xl-between">
			<div class="col-xl-7">
				<h3>Lorem ipsum dolor sit amet, consectur adipiscing elit.</h3>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed
					diam eget risus varius blandit sit amet non magma. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam
					id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
				<p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Integer
					posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor
					mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in,
					egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
				<div class="btn btn-danger">Take a Look <i class="fa fa-arrow-circle-right"></i></div>
			</div>
			<div class="background_3"></div>
		</div>
	</div>
	<!-- /Part 3 -->

	<!-- Part 4 -->
	<div id="history" class="row background_4 mt-5 d-flex justify-content-center justify-content-xl-start">
		<div class="info_box text-white py-5 col-11 col-md-10 col-xl-5 offset-xl-1 py-xl-2">
			<div class="offset-xl-1 mt-xl-4 col-xl-10">
				<p>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo
					cursus magna, vel scelerisque nisl consectetur et.</p>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibilum. Duis mollis, est non commodo
					luctus, nisi erat portitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem
					lacinia quam venenatis vestibilum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo
					cursus magna, vel scelerisque nisl consectetur et.</p>
				<h6>-Fermentum Dapibus</h6>
				<p>Nibh Etiam Risus Bipendum</p>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
	</div>
	<!-- /Part 4 -->

	<!-- Part 5 -->

	<!-- /Part 5 -->

	<!-- Part 6 -->
	<div id="contact" class="container-fluid">
		<div id="contact-bg"></div>
		<div class="row py-5">
			<div class="col-sm-8 offset-xl-1" style="color:white; margin-bottom: 0">
				<p style="font-size:1.5em">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				<p style="color: rgb(234, 237, 242)">Aenan eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
					Cras mattis consectetur purus
					sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus
					magna, vel scelerisque nisl consectetur et. </p>
			</div>
			<div class="col-sm-4 offset-sm-1">
				<input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp"
				 placeholder="Your Email here...">
				<button type="submit" class="btn btn-danger btn-sm mt-3">Submit Newsletter</button>
			</div>
		</div>
	</div>
	<!-- /Part 6 -->

	<!-- Footer -->
	<footer class="container-fluid">
		<div class="row justify-content-space-around">
			<div class="col-sm-4 offset-xl-1 pt-5">
				<p>Your Logo</p>
				<p><i class="far fa-copyright"></i>2016 Your Company. Designed and Developed by Raël et Tunga</p>
			</div>
			<div class="col-sm-2 offset-xl-4 d-flex align-items-center">
				<div id="social">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-tumblr" aria-hidden="true"></i>
					<i class="fab fa-github-alt" aria-hidden="true"></i>
					<i class="fas fa-basketball-ball"></i>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Footer -->

	</div>
	<!-- /Body -->

	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.overlay').on('click', function () {
				// cacher le menu (sidebar)
				$('#sidebar').removeClass('active');
				// cacher l'ombre (utilisation special overlay)
				$('.overlay').removeClass('active');
			});

			$('#sidebarCollapse').on('click', function () {
				// ouvrir
				$('#sidebar').addClass('active');
				$('.overlay').addClass('active');
			});
		});
	</script>

</body>

</html>